{
  "name": "xylos-open-source",
  "version": "1.0.0",
  "description": "Open-Source bota Xylos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "Apache-2.0"
}
